<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Xavier's Newhouse 2 Guideline - VR Hotspot Experience</title>
    <meta name="description" content="Interactive VR Hotspot Experience" />
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.5.4/dist/aframe-extras.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div id="project-info">
      <h1>Xavier's Newhouse 2 Guideline</h1>
      <p>Interactive VR Experience • Click on hotspots to explore</p>
    </div>

    <!-- Global Sound Control -->
    <div id="global-sound-control">
      <button id="global-sound-toggle" class="sound-btn">🔊 Sound: ON</button>
      <div id="audio-progress-container" class="audio-progress-container" style="display: none;">
        <div class="audio-info">
          <span id="current-time">0:00</span>
          <div class="progress-bar-container">
            <div class="progress-bar" id="progress-bar">
              <div class="progress-fill" id="progress-fill"></div>
              <div class="progress-handle" id="progress-handle"></div>
            </div>
          </div>
          <span id="total-time">0:00</span>
        </div>
      </div>
    </div>

    <a-scene background="color: #1a1a2e" id="main-scene">
      <a-entity
        laser-controls="hand: right"
        raycaster="objects: .clickable, .audio-control"
      ></a-entity>
      <a-entity
        laser-controls="hand: left"
        raycaster="objects: .clickable, .audio-control"
      ></a-entity>

      <a-assets>
        <img id="main-panorama" src="./images/scene1.jpg" />
        <img id="hotspot" src="./images/up-arrow.png" />
        <audio id="default-audio" src="./audio/music.mp3"></audio>
        <img id="close" src="./images/close.png" />
        <img id="play" src="./images/play.png" />
        <img id="pause" src="./images/pause.png" />
      </a-assets>

      <a-entity id="hotspot-container"></a-entity>
      
      <!-- Initial loading environment -->
      <a-entity id="loading-environment" visible="true">
        <!-- Starfield background -->
        <a-entity position="0 0 0">
          <a-entity geometry="primitive: sphere; radius: 100" 
                   material="color: #0f0f23; transparent: true; opacity: 0.8"></a-entity>
        </a-entity>
        
        <!-- Floating orbs for visual interest -->
        <a-entity id="loading-orb-1" 
                 geometry="primitive: sphere; radius: 0.3" 
                 material="color: #4CAF50; emissive: #4CAF50; emissiveIntensity: 0.5"
                 position="3 2 -5"
                 animation="property: rotation; to: 360 360 0; dur: 8000; easing: linear; loop: true">
        </a-entity>
        
        <a-entity id="loading-orb-2" 
                 geometry="primitive: sphere; radius: 0.2" 
                 material="color: #2196F3; emissive: #2196F3; emissiveIntensity: 0.4"
                 position="-4 1 -3"
                 animation="property: rotation; to: -360 180 360; dur: 6000; easing: linear; loop: true">
        </a-entity>
        
        <a-entity id="loading-orb-3" 
                 geometry="primitive: sphere; radius: 0.15" 
                 material="color: #FF9800; emissive: #FF9800; emissiveIntensity: 0.3"
                 position="2 -1 -4"
                 animation="property: rotation; to: 180 -360 180; dur: 10000; easing: linear; loop: true">
        </a-entity>
        
   <!-- Central loading text -->
        <a-text id="loading-text" 
               value="Loading VR Experience..." 
               position="0 0 -3" 
               align="center" 
               color="#000"
     font="dejavu"
     material="transparent: true; opacity: 0"
               animation="property: rotation; to: 0 5 0; dur: 3000; easing: easeInOutSine; loop: true; dir: alternate">
        </a-text>
        
        <!-- Animated loading dots -->
        <a-text id="loading-dots" 
               value="●○○" 
               position="0 -0.5 -3" 
               align="center" 
               color="#4CAF50"
               font="dejavu"
               animation__dots="property: opacity; to: 0.3; dur: 800; easing: easeInOutSine; loop: true; dir: alternate">
        </a-text>
      </a-entity>
      
      <!-- Actual scene skybox - initially hidden -->
      <a-sky id="skybox" src="#main-panorama" visible="false"></a-sky>

      <a-entity id="cam" camera position="0 1.6 0" look-controls>
        <!-- Mouse-based cursor for non-VR mode -->
        <a-entity 
          cursor="rayOrigin: mouse; fuse: false"
          raycaster="objects: .clickable, .audio-control"
          id="mouse-cursor"
          visible="true">
        </a-entity>
        
        <!-- Gaze-based cursor for VR mode -->
        <a-entity
          cursor="fuse: true; fuseTimeout: 1500"
          raycaster="objects: .clickable, .audio-control"
          position="0 0 -1"
          geometry="primitive: ring; radiusInner: 0.005; radiusOuter: 0.01"
          material="color: white; shader: flat; opacity: 0.8"
          id="gaze-cursor"
          visible="true"
          animation__mouseenter="property: geometry.radiusOuter; to: 0.015; startEvents: mouseenter; dur: 1500; easing: easeInQuad"
          animation__mouseleave="property: geometry.radiusOuter; to: 0.01; startEvents: mouseleave; dur: 300; easing: easeOutQuad"
          animation__click="property: scale; to: 1.2 1.2 1.2; startEvents: click; dur: 150; easing: easeInOutQuad"
          animation__fusing="property: scale; to: 1.2 1.2 1.2; startEvents: fusing; dur: 1500; easing: easeInQuad"
          animation__fusecomplete="property: scale; to: 1 1 1; startEvents: click; dur: 150; easing: easeOutQuad">
        </a-entity>
      </a-entity>
    </a-scene>
  </body>
</html>